\begin{abstract}
In this work, we propose using camera arrays coupled with coherent illumination as an effective method of improving spatial resolution in long distance images by a factor of ten and beyond.
Recent advances in ptychography have demonstrated that one can image beyond the diffraction limit of the objective lens in a microscope.
We demonstrate a similar imaging system to image beyond the diffraction limit in long range imaging.
We emulate a camera array with a single camera attached to  an X-Y translation stage. 
We show that an appropriate phase retrieval based reconstruction algorithm can be used to effectively recover the lost high resolution details from the multiple low resolution acquired images.
We analyze the effects of noise, required degree of image overlap, and the effect of increasing synthetic aperture size on the reconstructed image quality. 
We show that coherent camera arrays have the potential to greatly improve imaging performance.
Our simulations show resolution gains of $10\times$ and more are achievable.
Furthermore, experimental results from our proof-of-concept systems show resolution gains of $4\times - 7\times$ for real scenes.
All experimental data and code is made publicly available on the project webpage.
Finally, we introduce and analyze in simulation a new strategy to capture macroscopic Fourier Ptychography images in a single snapshot, albeit using a camera array.
\end{abstract}