@inproceedings{orczyk2011fingerprint,
  title={{Fingerprint Ridges Frequency}},
  author={Orczyk, Tomasz and Wieclaw, Lukasz},
  booktitle={{Nature and Biologically Inspired Computing (NaBIC), 2011 Third World Congress on}},
  pages={558--561},
  year={2011},
  organization={IEEE},
  notes={av. ridge spacing = 0.4 mm, av. min. ridge spacing = 0.3 mm},
}

@article{venkataraman2013picam,
  title={{PiCam: An Ultra-Thin High Performance Monolithic Camera Array}},
  author={Venkataraman, Kartik and Lelescu, Dan and Duparr{\'e}, Jacques and McMahon, Andrew and Molina, Gabriel and Chatterjee, Priyam and Mullis, Robert and Nayar, Shree},
  journal={{ACM Transactions on Graphics (TOG)}},
  volume={32},
  number={6},
  pages={166},
  year={2013},
  publisher={ACM},
  notes={MTF is ~2x better after super resolution}
}

@article{dong2014aperture,
  title={{Aperture-Scanning Fourier Ptychography for 3D Refocusing and Super-resolution Macroscopic Imaging}},
  author={Dong, Siyuan and Horstmeyer, Roarke and Shiradkar, Radhika and Guo, Kaikai and Ou, Xiaoze and Bian, Zichao and Xin, Huolin and Zheng, Guoan},
  journal={{Optics Express}},
  volume={22},
  number={11},
  pages={13586--13599},
  year={2014},
  publisher={Optical Society of America}
}

@article{zheng2013wide,
  title={{Wide-field, High-resolution Fourier Ptychographic Microscopy}},
  author={Zheng, Guoan and Horstmeyer, Roarke and Yang, Changhuei},
  journal={{Nature Photonics}},
  volume={7},
  number={9},
  pages={739--745},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{hillman2009high,
  title={{High-resolution, Wide-field Object Reconstruction With Synthetic Aperture Fourier Holographic Optical Microscopy}},
  author={Hillman, Timothy R and Gutzler, Thomas and Alexandrov, Sergey A and Sampson, David D},
  journal={{Optics Express}},
  volume={17},
  number={10},
  pages={7873--7892},
  year={2009},
  publisher={Optical Society of America}
}

@article{martinez2008synthetic,
  title={{Synthetic Aperture Single-Exposure On-Axis Digital Holography}},
  author={Mart{\'\i}nez-Le{\'o}n, Llu{\'\i}s and Javidi, Bahram},
  journal={{Optics Express}},
  volume={16},
  number={1},
  pages={161--169},
  year={2008},
  publisher={Optical Society of America}
}

@article{massig2002digital,
  title={{Digital Off-Axis Holography With a Synthetic Aperture}},
  author={Massig, J{\"u}rgen H},
  journal={{Optics Letters}},
  volume={27},
  number={24},
  pages={2179--2181},
  year={2002},
  publisher={Optical Society of America}
}

@article{mico2006synthetic,
  title={{Synthetic Aperture Superresolution With Multiple Off-Axis Holograms}},
  author={Mico, Vicente and Zalevsky, Zeev and Garc{\'\i}a-Mart{\'\i}nez, Pascuala and Garc{\'\i}a, Javier},
  journal={{JOSA A}},
  volume={23},
  number={12},
  pages={3162--3170},
  year={2006},
  publisher={Optical Society of America}
}

@article{baker2003shape,
  title={{When is the Shape of a Scene Unique Given Its Light-Field: A Fundamental Theorem of 3D Vision?}},
  author={Baker, Simon and Sim, Terence and Kanade, Takeo},
  journal={{Pattern Analysis and Machine Intelligence, IEEE Transactions on}},
  volume={25},
  number={1},
  pages={100--109},
  year={2003},
  publisher={IEEE}
}

@article{horstmeyer2014overlapped,
  title={{Overlapped Fourier Coding for Optical Aberration Removal}},
  author={Horstmeyer, Roarke and Ou, Xiaoze and Chung, Jaebum and Zheng, Guoan and Yang, Changhuei},
  journal={{Optics Express}},
  volume={22},
  number={20},
  pages={24062--24080},
  year={2014},
  publisher={Optical Society of America}
}

@article{horstmeyer2015convex,
  title={{Solving Ptychography with a Convex Relaxation}},
  author={Horstmeyer, Roarke and Chen, Richard Y. and Ou, Xiaoze and Ames, Brendan and Tropp, Joel A. and Yang, Changhuei},
  journal={{New Journal of Physics}},
  volume={17},
  number={053004},
  pages={1-15},
  year={2015},
  publisher={IOP}
}

@article{Stockmar2013near,
  title={{Near-field Ptychography: Phase Retrieval for Inline Holography Using a Structured Illumination}},
  author={Stockmar, Marco and Cloetens, Peter and Zanette, Irene and Enders, Bjoern and Dierolf, Martin and  Pfeiffer, Franz and Thibault, Pierre},
  journal={{Scientific Reports}},
  volume={3},
  number={1927},
  pages={1-16},
  year={2013},
  publisher={NPG}
}


@article{ou2014embedded,
  title={{Embedded Pupil Function Recovery for Fourier Ptychographic Microscopy}},
  author={Ou, Xiaoze and Zheng, Guoan and Yang, Changhuei},
  journal={{Optics Express}},
  volume={22},
  number={5},
  pages={4960--4972},
  year={2014},
  publisher={Optical Society of America}
}

@article{lohmann1989scaling,
  title={{Scaling Laws for Lens Systems}},
  author={Lohmann, Adolf W},
  journal={{Applied Optics}},
  volume={28},
  number={23},
  pages={4996--4998},
  year={1989},
  publisher={Optical Society of America}
}

@book{roggemann1996imaging,
  title={{Imaging Through Turbulence}},
  author={Roggemann, Michael C and Welsh, Byron M and Hunt, Bobby R},
  year={1996},
  publisher={CRC press}
}

@article{fried1978probability,
  title={{Probability of Getting a Lucky Short-Exposure Image Through Turbulence}},
  author={Fried, David L},
  journal={JOSA},
  volume={68},
  number={12},
  pages={1651--1657},
  year={1978},
  publisher={Optical Society of America}
}

@article{mcclure1989image,
  title={{An Image-Stabilization, High-resolution Camera for the Canada-France-Hawaii Telescope}},
  author={McClure, Robert D and Grundmann, Walter A and Rambold, William N and Fletcher, J Murray and Richardson, E Harvey and STILBURN, JAMES R and Racine, Rene and Christian, Carol A and Waddell, Patrick},
  journal={{Publications of the Astronomical Society of the Pacific}},
  pages={1156--1165},
  year={1989},
  publisher={JSTOR}
}

@article{dantowitz2000ground,
  title={{Ground-based High-resolution Imaging of Mercury}},
  author={Dantowitz, Ronald F and Teare, Scott W and Kozubal, Marek J},
  journal={{The Astronomical Journal}},
  volume={119},
  number={5},
  pages={2455},
  year={2000},
  publisher={IOP Publishing}
}

@inproceedings{zhang2011efficient,
  title={{An Efficient Lucky Imaging System for Astronomical Image Restoration}},
  author={Zhang, Shixue and Zhao, Jinyu and Wang, Jianli},
  booktitle={{Advanced Maui Optical and Space Surveillance Technologies Conference; 754-761, Advanced Maui Optical and Space Surveillance Technologies}},
  year={2011}
}

@inproceedings{joshi2010seeing,
  title={{Seeing Mt. Rainier: Lucky Imaging for Multi-image Denoising, Sharpening, and Haze Removal}},
  author={Joshi, Neel and Cohen, Michael F},
  booktitle={{Computational Photography (ICCP), 2010 IEEE International Conference on}},
  pages={1--8},
  year={2010},
  organization={IEEE}
}


@article{tanida2001thin,
  title={{Thin Observation Module by Bound Optics (TOMBO): Concept and Experimental Verification}},
  author={Tanida, Jun and Kumagai, Tomoya and Yamada, Kenji and Miyatake, Shigehiro and Ishida, Kouichi and Morimoto, Takashi and Kondou, Noriyuki and Miyazaki, Daisuke and Ichioka, Yoshiki},
  journal={{Applied Optics}},
  volume={40},
  number={11},
  pages={1806--1813},
  year={2001},
  publisher={Optical Society of America}
}

@article{jost2013superresolution,
  title={{Superresolution Multidimensional Imaging with Structured Illumination Microscopy}},
  author={Jost, Aur{\'e}lie and Heintzmann, Rainer},
  journal={{Annual Review of Materials Research}},
  volume={43},
  pages={261--282},
  year={2013},
  publisher={Annual Reviews}
}

@article{hirvonen2011imaging,
  title={{Imaging on the Nanoscale: Super-resolution Fluorescence Microscopy}},
  author={Hirvonen, Liisa M and Smith, Trevor A},
  journal={{Australian Journal of Chemistry}},
  volume={64},
  number={1},
  pages={41--45},
  year={2011},
  publisher={CSIRO}
}

@article{hell1994breaking,
  title={{Breaking the Diffraction Resolution Limit by Stimulated Emission: Stimulated-Emission-Depletion Fluorescence Microscopy}},
  author={Hell, Stefan W and Wichmann, Jan},
  journal={{Optics Letters}},
  volume={19},
  number={11},
  pages={780--782},
  year={1994},
  publisher={Optical Society of America}
}

@article{fienup1978reconstruction,
  title={{Reconstruction of an Object From the Modulus of Its Fourier Transform}},
  author={Fienup, James R},
  journal={{Optics Letters}},
  volume={3},
  number={1},
  pages={27--29},
  year={1978},
  publisher={Optical Society of America}
}

@article{fienup1982phase,
  title={{Phase Retrieval Algorithms: A Comparison}},
  author={Fienup, James R},
  journal={{Applied Optics}},
  volume={21},
  number={15},
  pages={2758--2769},
  year={1982},
  publisher={Optical Society of America}
}

@article{fienup1986phase,
  title={{Phase-Retrieval Stagnation Problems and Solutions}},
  author={Fienup, JR and Wackerman, CC},
  journal={{JOSA A}},
  volume={3},
  number={11},
  pages={1897--1907},
  year={1986},
  publisher={Optical Society of America}
}

@article{fienup1990phase,
  title={{Phase Retrieval for a Complex-valued Object by Using a Low-resolution Image}},
  author={Fienup, JR and Kowalczyk, AM},
  journal={{JOSA A}},
  volume={7},
  number={3},
  pages={450--458},
  year={1990},
  publisher={Optical Society of America}
}

@article{elser2003phase,
  title={{Phase Retrieval by Iterated Projections}},
  author={Elser, Veit},
  journal={{JOSA A}},
  volume={20},
  number={1},
  pages={40--55},
  year={2003},
  publisher={Optical Society of America}
}

@article{faulkner2004movable,
  title={{Movable Aperture Lensless Transmission Microscopy: A Novel Phase Retrieval Algorithm}},
  author={Faulkner, HML and Rodenburg, JM},
  journal={{Physical Review Letters}},
  volume={93},
  number={2},
  pages={023903},
  year={2004},
  publisher={APS}
}

@article{maiden2009improved,
  title={{An Improved Ptychographical Phase Retrieval Algorithm for Diffractive Imaging}},
  author={Maiden, Andrew M and Rodenburg, John M},
  journal={{Ultramicroscopy}},
  volume={109},
  number={10},
  pages={1256--1262},
  year={2009},
  publisher={Elsevier}
}

@article{shao2013wavefront,
  title={{Wavefront Measurement by Phase Retrieval Through Single Defocus Intensity Patterns}},
  author={Shao, Jing and Ma, Dong Mei},
  journal={{Laser Physics}},
  volume={23},
  number={7},
  pages={075003},
  year={2013},
  publisher={IOP Publishing}
}

@article{baker2002limits,
  title={{Limits on Super-resolution and How to Break Them}},
  author={Baker, Simon and Kanade, Tekeo},
  journal={{Pattern Analysis and Machine Intelligence, IEEE Transactions on}},
  volume={24},
  number={9},
  pages={1167--1183},
  year={2002},
  publisher={IEEE}
}

@article{lin2004fundamental,
  title={{Fundamental Limits of Reconstruction-based Superresolution Algorithms Under Local Translation}},
  author={Lin, Zhouchen and Shum, Heung-Yeung},
  journal={{Pattern Analysis and Machine Intelligence, IEEE Transactions on}},
  volume={26},
  number={1},
  pages={83--97},
  year={2004},
  publisher={IEEE},
  notes={Multi-image superresolution limit is ~1.6 for practical images and 5.7 for synthetic data (noiseless)},
}

@article{carles2014super,
  title={{Super-Resolution Imaging Using a Camera Array}},
  author={Carles, Guillem and Downing, James and Harvey, Andrew R},
  journal={{Optics Letters}},
  volume={39},
  number={7},
  pages={1889--1892},
  year={2014},
  publisher={Optical Society of America},
  notes={Practical resolution limit is 2.25}
}

@inproceedings{glasner2009super,
  title={{Super-resolution From a Single Image}},
  author={Glasner, Daniel and Bagon, Shai and Irani, Michal},
  booktitle={{Computer Vision, 2009 IEEE 12th International Conference on}},
  pages={349--356},
  year={2009},
  organization={IEEE},
  notes={use of priors may grant up to 4x super-resolution but smoothness terms tend to kill this off. No hard data presented on resolution improvement}
}

@article{freeman2002example,
  title={{Example-based Super-resolution}},
  author={Freeman, William T and Jones, Thouis R and Pasztor, Egon C},
  journal={{Computer Graphics and Applications, IEEE}},
  volume={22},
  number={2},
  pages={56--65},
  year={2002},
  publisher={IEEE},
  notes={no hard numbers, hallucinates data using nearest neighbor search from low resolution patches and dictionary of low-res/hi-res pairs}
}

@inproceedings{irani1990super,
  title={{Super Resolution From Image Sequences}},
  author={Irani, Michal and Peleg, Shmuel},
  booktitle={{Pattern Recognition, 1990. Proceedings., 10th International Conference on}},
  volume={2},
  pages={115--120},
  year={1990},
  organization={IEEE}
}

@article{borman1998spatial,
  title={{Spatial Resolution Enhancement of Low-resolution Image Sequences-A Comprehensive Review With Directions for Future Research}},
  author={Borman, Sean and Stevenson, Robert},
  journal={{Lab. Image and Signal Analysis, University of Notre Dame, Tech. Rep}},
  year={1998},
  publisher={Citeseer}
}

@article{wilburn2005high,
  title={{High Performance Imaging Using Large Camera Arrays}},
  author={Wilburn, Bennett and Joshi, Neel and Vaish, Vaibhav and Talvala, Eino-Ville and Antunez, Emilio and Barth, Adam and Adams, Andrew and Horowitz, Mark and Levoy, Marc},
  journal={{ACM Transactions on Graphics (TOG)}},
  volume={24},
  number={3},
  pages={765--776},
  year={2005},
  publisher={ACM},
  notes={granddaddy of all camera array papers: HDR, high speed, refocusing (synthetic aperture)}
}

@inproceedings{zhang2004self,
  title={{A Self-Reconfigurable Camera Array}},
  author={Zhang, Cha and Chen, Tsuhan},
  booktitle={{ACM SIGGRAPH 2004 Sketches}},
  pages={151},
  year={2004},
  organization={ACM}
}

@article{rodenburg2007hard,
  title={{Hard-X-Ray Lensless Imaging of Extended Objects}},
  author={Rodenburg, JM and Hurst, AC and Cullis, AG and Dobson, BR and Pfeiffer, F and Bunk, O and David, C and Jefimovs, K and Johnson, I},
  journal={{Physical Review Letters}},
  volume={98},
  number={3},
  pages={034801},
  year={2007},
  publisher={APS}
}

@article{thibault2008high,
  title={{High-Resolution Scanning X-Ray Diffraction Microscopy}},
  author={Thibault, Pierre and Dierolf, Martin and Menzel, Andreas and Bunk, Oliver and David, Christian and Pfeiffer, Franz},
  journal={Science},
  volume={321},
  number={5887},
  pages={379--382},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{nugent2010coherent,
  title={{Coherent Methods in the X-Ray Sciences}},
  author={Nugent, Keith A},
  journal={{Advances in Physics}},
  volume={59},
  number={1},
  pages={1--99},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{CHARA,
  author={T. A. ten Brummelaar and H. A. McAlister and S. T. Ridgway and W. G. Bagnuolo, Jr. and N. H. Turner and L. Sturmann and J.
Sturmann and D. H. Berger and C. E. Ogden and R. Cadman and W. I. Hartkopf and C. H. Hopper and M. A. Shure},
  title={{First Results From the CHARA Array. II. A Description of the Instrument}},
  journal={{The Astrophysical Journal}},
  volume={628},
  number={1},
  pages={453},
  year={2005},
}

@book{maltoni2009handbook,
  title={{Handbook of Fingerprint Recognition}},
  author={Maltoni, Davide and Maio, Dario and Jain, Anil K and Prabhakar, Salil},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{li2015separation,
  title={{Separation of Three-Dimensional Scattering Effects in Tilt-Series Fourier Ptychography}},
  author={Li, Peng and Batey, Darren J and Edo, Tega B and Rodenburg, John M},
  journal={Ultramicroscopy},
  volume={158},
  pages={1--7},
  year={2015},
  publisher={Elsevier}
}

@article{tian20153d,
  title={{3D Intensity and Phase Imaging From Light Field Measurements in an LED Array Microscope}},
  author={Tian, Lei and Waller, Laura},
  journal={Optica},
  volume={2},
  number={2},
  pages={104--111},
  year={2015},
  publisher={Optical Society of America}
}

@article{dong2014spectral,
  title={{Spectral Multiplexing and Coherent-State Decomposition in Fourier Ptychographic Imaging}},
  author={Dong, Siyuan and Shiradkar, Radhika and Nanda, Pariksheet and Zheng, Guoan},
  journal={{Biomedical Optics Express}},
  volume={5},
  number={6},
  pages={1757},
  year={2014},
  publisher={Optical Society of America}
}

@article{tian2014multiplexed,
  title={{Multiplexed Coded Illumination for Fourier Ptychography with an LED Array Microscope}},
  author={Tian, Lei and Li, Xiao and Ramchandran, Kannan and Waller, Laura},
  journal={{Biomedical Optics Express}},
  volume={5},
  number={7},
  pages={2376--2389},
  year={2014},
  publisher={Optical Society of America}
}

@article{guo2015optimization,
  title={{Optimization of Sampling Pattern and the Design of Fourier Ptychographic Illuminator}},
  author={Guo, Kaikai and Dong, Siyuan and Nanda, Pariksheet and Zheng, Guoan},
  journal={{Optics Express}},
  volume={23},
  number={5},
  pages={6171--6180},
  year={2015},
  publisher={Optical Society of America}
}

@article{liang2015transfer,
  title={{Transfer Function Analysis in Epi-illumination Fourier Ptychography}},
  author={Shaun Pacheco and Basel Salahieh and Tom Milster and Jeffrey J. Rodriguez and
Rongguang Liang},
  year={2015},
  volume={preprint},
  journal={{Optics Letters}},
  publisher={Optical Society of America},
  key={Doc. ID 248634}
}

@article{bunk2008influence,
  title={{Influence of the Overlap Parameter on the Convergence of the Ptychographical Iterative Engine}},
  author={Bunk, Oliver and Dierolf, Martin and Kynde, S{\o}ren and Johnson, Ian and Marti, Othmar and Pfeiffer, Franz},
  journal={Ultramicroscopy},
  volume={108},
  number={5},
  pages={481--487},
  year={2008},
  publisher={Elsevier}
}

@misc{walkenhorst2012world,
  author={Peter Walkenhorst},
  title={{World's Most Expensive Camera Lens}},
  year={2012},
  month={April},
  editor={apotelyt.com},
  url={http://www.apotelyt.com/photo-lens/leica-most-expensive-lens},
  note={\href{http://www.apotelyt.com/photo-lens/leica-most-expensive-lens}{http://www.apotelyt.com/photo-lens/leica-most-expensive-lens}}
}

@inproceedings{holloway2012flutter,
title={{Flutter Shutter Video Camera for Compressive Sensing of Videos}},
author={Holloway, Jason and Sankaranarayanan, Aswin C and Veeraraghavan, Ashok and Tambe, Salil},
booktitle={{Computational Photography (ICCP), 2012 IEEE International Conference on}},
pages={1--9},
year={2012},
organization={IEEE}
}

@article{raskar2006coded,
  title={{Coded Exposure Photography: Motion Deblurring Using Fluttered Shutter}},
  author={Raskar, Ramesh and Agrawal, Amit and Tumblin, Jack},
  journal={{ACM Transactions on Graphics (TOG)}},
  volume={25},
  number={3},
  pages={795--804},
  year={2006},
  publisher={ACM}
}

@article{levin2008motion,
  title={{Motion-Invariant Photography}},
  author={Levin, Anat and Sand, Peter and Cho, Taeg Sang and Durand, Fr{\'e}do and Freeman, William T},
  journal={{ACM Transactions on Graphics (TOG)}},
  volume={27},
  number={3},
  pages={71},
  year={2008},
  publisher={ACM}
}

@article{tseng2010lensfree,
  title={{Lensfree Microscopy on a Cellphone}},
  author={Tseng, Derek and Mudanyali, Onur and Oztoprak, Cetin and Isikman, Serhan O and Sencan, Ikbal and Yaglidere, Oguzhan and Ozcan, Aydogan},
  journal={{Lab on a Chip}},
  volume={10},
  number={14},
  pages={1787--1792},
  year={2010},
  publisher={Royal Society of Chemistry}
}

@article{edo2013sampling,
  title={{Sampling in X-Ray Ptychography}},
  author={Edo, TB and Batey, DJ and Maiden, AM and Rau, C and Wagner, U and Pe{\v{s}}i{\'c}, ZD and Waigh, TA and Rodenburg, JM},
  journal={{Physical Review A}},
  volume={87},
  number={5},
  pages={053850},
  year={2013},
  publisher={APS}
}

@article{dabov2007image,
  title={{Image Denoising by Sparse 3-D Transform-domain Collaborative Filtering}},
  author={Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal={{Image Processing, IEEE Transactions on}},
  volume={16},
  number={8},
  pages={2080--2095},
  year={2007},
  publisher={IEEE}
}

@inproceedings{schuler2011non,
  title={{Non-stationary Correction of Optical Aberrations}},
  author={Schuler, Christian J and Hirsch, Michael and Harmeling, Stefan and Sch{\"o}lkopf, Bernhard},
  booktitle={{Computer Vision (ICCV), 2011 IEEE International Conference on}},
  pages={659--666},
  year={2011},
  organization={IEEE}
}

@inproceedings{kang2007automatic,
  title={{Automatic Removal of Chromatic Aberration From a Single Image}},
  author={Kang, Sing Bing},
  booktitle={{Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on}},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{ellerbroek1994first,
  title={{First-order Performance Evaluation of Adaptive-optics Systems for Atmospheric-turbulence Compensation in Extended-Field-of-View Astronomical Telescopes}},
  author={Ellerbroek, Brent L},
  journal={{JOSA A}},
  volume={11},
  number={2},
  pages={783--805},
  year={1994},
  publisher={Optical Society of America}
}

@article{booth2007adaptive,
  title={{Adaptive Optics in Microscopy}},
  author={Booth, Martin J},
  journal={{Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}},
  volume={365},
  number={1861},
  pages={2829--2843},
  year={2007},
  publisher={The Royal Society}
}

@article{fruchter2002drizzle,
  title={{Drizzle: A Method for the Linear Reconstruction of Undersampled Images}},
  author={Fruchter, AS and Hook, RN},
  journal={{Publications of the Astronomical Society of the Pacific}},
  volume={114},
  number={792},
  pages={144--152},
  year={2002},
  publisher={JSTOR}
}

@misc{projectWebpage,
  author = {Jason Holloway and M. Salman Asif and Manoj Kumar Sharma and Nathan Matsuda and Roarke Horstmeyer and Oliver Cossairt and Ashok Veeraraghavan},
  title={{Project Webpage}},
  year={2015},
  month={October},
  editor={jrholloway.com},
  url={http://jrholloway.com/projects/towardsCCA},
  note={\href{http://jrholloway.com/projects/towardCCA}{http://jrholloway.com/projects/towardCCA}}
}

%~~~~~~~~~~~~~~~~~~~~~~~Added after first review~~~~~~~~~~~~~~~~~~~~%
@article{pham2006robust,
  title={{Robust Fusion of Irregularly Sampled Data Using Adaptive Normalized Convolution}},
  author={Pham, Tuan Q and Van Vliet, Lucas J and Schutte, Klamer},
  journal={{EURASIP Journal on Advances in Signal Processing}},
  volume={2006},
  number={1},
  pages={1--12},
  year={2006},
  publisher={Springer}
}

@article{papoulis1975new,
  title={{A New Algorithm in Spectral Analysis and Band-Limited Extrapolation}},
  author={Papoulis, Athanasios},
  journal={{Circuits and Systems, IEEE Transactions on}},
  volume={22},
  number={9},
  pages={735--742},
  year={1975},
  publisher={IEEE}
}
@article{gerchberg1974super,
  title={{Super-resolution Through Error Energy Reduction}},
  author={Gerchberg, RW},
  journal={{Journal of Modern Optics}},
  volume={21},
  number={9},
  pages={709--720},
  year={1974},
  publisher={Taylor \& Francis}
}

@inproceedings{zomet2001robust,
  title={{Robust Super-Resolution}},
  author={Zomet, Assaf and Rav-Acha, Alex and Peleg, Shmuel},
  booktitle={{Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on}},
  volume={1},
  pages={I--645},
  year={2001},
  organization={IEEE}
}

@article{vandewalle2006frequency,
  title={A {F}requency {D}omain {A}pproach to {R}egistration of {A}liased {I}mages with {A}pplication to {S}uper-{R}esolution},
  author={Vandewalle, Patrick and S{\"u}sstrunk, Sabine and Vetterli, Martin},
  journal={{EURASIP} {J}ournal on {A}pplied {S}ignal {P}rocessing (special issue on {S}uper-resolution)},
  volume={2006},
  pages={Article ID 71459, 14 pages},
  year={2006},
}

@article{harada2013phase,
  title={{Phase Imaging of Extreme-Ultraviolet Mask Using Coherent Extreme-Ultraviolet Scatterometry Microscope}},
  author={Harada, Tetsuo and Nakasuji, Masato and Nagata, Yutaka and Watanabe, Takeo and Kinoshita, Hiroo},
  journal={{Japanese Journal of Applied Physics}},
  volume={52},
  number={6S},
  pages={06GB02},
  year={2013},
  publisher={IOP Publishing}
}

% no citation for this work is needed
@inproceedings{harmeling2010multiframe,
  title={{Multiframe Blind Deconvolution, Super-Resolution, and Saturation Correction Via Incremental EM}},
  author={Harmeling, Stefan and Sra, Suvrit and Hirsch, Michael and Sch{\"o}lkopf, Bernhard},
  booktitle={{Image Processing (ICIP), 2010 17th IEEE International Conference on}},
  pages={3313--3316},
  year={2010},
  organization={IEEE}
}

@article{nasrollahi2014super,
  title={{Super-resolution: A Comprehensive Survey}},
  author={Nasrollahi, Kamal and Moeslund, Thomas B},
  journal={{Machine Vision and Applications}},
  volume={25},
  number={6},
  pages={1423--1468},
  year={2014},
  publisher={Springer}
}

@article{seaberg2014tabletop,
  title={{Tabletop nanometer extreme ultraviolet imaging in an extended reflection mode using coherent Fresnel ptychography}},
  author={Seaberg, Matthew D and Zhang, Bosheng and Gardner, Dennis F and Shanblatt, Elisabeth R and Murnane, Margaret M and Kapteyn, Henry C and Adams, Daniel E},
  journal={Optica},
  volume={1},
  number={1},
  pages={39--44},
  year={2014},
  publisher={Optical Society of America}
}

@book{milanfar2010super,
  title={{Super-Resolution Imaging}},
  editor={Milanfar, Peyman},
  year={2010},
  publisher={{CRC Press}}
}

@article{labeyrie1970attainment,
  title={{Attainment of Diffraction Limited Resolution in Large Telescopes by Fourier Analysing Speckle Patterns in Star Images}},
  author={Labeyrie, Antoine},
  journal={{Astronomy \& Astrophysics}},
  volume={6},
  number={1},
  pages={85--87},
  year={1970}
}

@article{knox1974recovery,
  title={{Recovery of Images From Atmospherically Degraded Short-Exposure Photographs}},
  author={Knox, Keith T and Thompson, Brian J},
  journal={{The Astrophysical Journal}},
  volume={193},
  pages={L45--L48},
  year={1974}
}

@article{lohmann1983speckle,
  title={{Speckle Masking in Astronomy: Triple Correlation Theory and Applications}},
  author={Lohmann, Adolf W and Weigelt, Gerd and Wirnitzer, Bernhard},
  journal={{Applied Optics}},
  volume={22},
  number={24},
  pages={4028--4037},
  year={1983},
  publisher={Optical Society of America}
}

@article{pantin2007deconvolution,
  title={{Deconvolution and Blind Deconvolution in Astronomy}},
  author={Pantin, Eric and Starck, Jean-Luc and Murtagh, Fionn},
  journal={{Blind Image Deconvolution: Theory and Applications}},
  pages={100--138},
  year={2007}
}

@book{born2000principles,
  title={{Principles of Optics: Electromagnetic Theory of Propagation, Interference and Diffraction of Light}},
  author={Born, Max and Wolf, Emil},
  year={2000},
  publisher={{CUP Archive}}
}

@article{schniter2015compressive,
  title={{Compressive Phase Retrieval Via Generalized Approximate Message Passing}},
  author={Schniter, Philip and Rangan, Sundeep},
  journal={{Signal Processing, IEEE Transactions on}},
  volume={63},
  number={4},
  pages={1043--1055},
  year={2015},
  publisher={IEEE}
}

@article{heinosaari2013quantum,
  title={{Quantum Tomography Under Prior Information}},
  author={Heinosaari, Teiko and Mazzarella, Luca and Wolf, Michael M},
  journal={{Communications in Mathematical Physics}},
  volume={318},
  number={2},
  pages={355--374},
  year={2013},
  publisher={Springer}
}

@article{gerchberg1972practical,
  title={{A Practical Algorithm for the Determination of Phase From Image and Diffraction Plane Pictures}},
  author={Gerchberg, Ralph W},
  journal={Optik},
  volume={35},
  pages={237},
  year={1972}
}