\begin{tabular}{@{}llll@{}} \toprule
\normalsize{Resolution Limit}	&	\normalsize{Primary Cause}	&	\normalsize{Intrinsic/Extrinsic}	&	\normalsize{Example solutions}\\ \midrule \addlinespace[0.5em]
%
\textbf{Diffraction (this paper)}	&	\textbf{Finite aperture acceptance angle}	&	\textbf{Intrinsic}	&	\textbf{Synthetic aperture via holography, ptychography} \\ \addlinespace[0.5em]
%
Sampling &	Finite pixel size	&	Intrinsic	&	Multi-image super-resolution~\cite{nasrollahi2014super}, dithering~\cite{fruchter2002drizzle}, \\
				 &										&						&	camera arrays~\cite{wilburn2005high}\\ \addlinespace[0.5em]
%
Aberrations	&	Finite lens track length/	&	Intrinsic	&	Additional optical elements, precalibration and \\
						& design complexity					&						&	digital removal~\cite{schuler2011non,kang2007automatic}, adaptive optics~\cite{booth2007adaptive}\\ \addlinespace[0.5em]
%
Noise & Sensor readout, shot noise & Intrinsic/Extrinsic	&	Image averaging, denoising~\cite{dabov2007image} \\ \addlinespace[0.5em]
%
Turbulence	&	Air temperature, wind shear	&	Extrinsic	&	Adaptive optics~\cite{ellerbroek1994first}, lucky imaging~\cite{fried1978probability,joshi2010seeing,roggemann1996imaging} \\ \addlinespace[0.5em]
%
Motion 	&	Camera and/or scene motion & Extrinsic	& Flutter shutter~\cite{holloway2012flutter,raskar2006coded}, invariant blur~\cite{levin2008motion}\\\bottomrule
\end{tabular}